<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Bharat Intern Projects Summary</title>
    <style>
        body {
            background-color:lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 80%;
            max-width: 600px;
            border: 1px solid #ced4da;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url('your_background_image.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        .card-header {
            background-color: #007bff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            text-align: center;
            padding: 20px;
        }

        .btn-info {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h3>Bharat Intern Projects Summary</h3>
        </div>
        <div class="card-body">
            <button class="btn btn-info"> <a href="https://ishika144.github.io/Weather_App_Bharat_Intern/" class="text-white">Weather App</a></button> 
            <button class="btn btn-info"> <a href="https://github.com/Ishika144/Weather_App_Bharat_Intern" class="text-white">Weather App Details</a></button>
            <button class="btn btn-info"> <a href="https://ishika144.github.io/Portfolio_Bharat_intern/" class="text-white">My Portfolio</a></button>
            <button class="btn btn-info"> <a href="https://github.com/Ishika144/Portfolio_Bharat_intern" class="text-white">My Portfolio Details</a></button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
